APP_HOST=localhost
APP_PORT=3005
APP_CORS_ORIGIN=

LOG_LEVEL=error

API_DOCUMENTATION=true

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

ANKR_KEY=
UNICHAIN_QUICKNODE_KEY=

REDIS_DEFAULT_TTL=
REDIS_TLS=
REDIS_CONNECTION_TIMEOUT=
REDIS_HOST=
REDIS_PORT=

COINGECKO_API_KEY=

GOOGLE_SHEETS_KEY=
GOOGLE_SHEET_ID=

EMAIL_FROM=noreply@woof.software
EMAIL_TO=dmitriy@woof.software,stas.b@woof.software,stanislav.k@woof.software
MAILJET_USER=
MAILJET_PASS=